function sliderOfFacialAes(){
    const link = document.createElement('link');
    link.rel = 'stylesheet';
    link.href = 'https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css'

    link.onload = function(){
        const script = document.createElement('script');
        script.src = 'https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js';
        script.onload = function() {
            initializeSplide();
        }
        script.onerror = function(){
            console.log('body splide script not loaded');;
        }

        document.body.appendChild(script);
    }

    link.onerror = function(){
        console.log('head splide css not loaded');
    }

    document.head.appendChild(link);
}

function initializeSplide(){

    


    const HTMLELEMENTS = {
       

        style:
        `
            <style>
            .splide {
                width: 100%;
                margin: 0 auto;
                height: 456px;
            }
      
            @media only screen and (max-width: 600px) {
            .splide__slide {
                text-align: center;
                height: auto !important;
                width: 100% !important;
                border-radius: 8px !important;
                padding: 0;
                margin: 0 !important;
                gap: 8px;
            }

            .splide__slide img{
                border-radius: inherit;
                height: 100%;
            }

            .splide {
                height: auto !important;
            }
                

            .columns > * {
                flex-basis: 20em;
                flex-grow: 1;
                min-width: auto !important;
            }




            .testimonial-card{
                height: auto !important;
            }
            .testimonial-text{
                font-size: 11.25px !important
                }
            }

            .splide__slide {
                text-align: center;
                height: auto !important;
                width: 100%;
                border-radius: 8px;
                padding: 16px;
                gap: 8px;
                padding: 0;
            }

            .splide__slide img{
                border-radius: inherit;
                height: 100%;
            }

            .avatar{
                width: 26px !important;
                height: 26px !important;
            }

            .testimonial-text{
                text-align: left !Important;
            }

            /* Arrow Styles */
            .splide__arrow {
                display: none;
            }

            .splide__arrow:disabled {
                opacity: 0.5;
                pointer-events: none;
            }

            .splide__arrow--prev{
                left: 0 !important;
            }
            .splide__arrow--next{
                right: 0 !important;
            }

     .custom-arrows {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    pointer-events: none;
    z-index: 1;
}

.custom-arrow {
    pointer-events: all;
    background: #E3E7F5;
    border-radius: 6px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    padding: 8px;
    transition: opacity 0.2s;
}

.custom-arrow:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.tribe-events-single-event-description{
    margin-bottom: 23px;
}

.custom-arrow--prev{
    background: transparent !important;
}

.custom-arrow--next{
    background: transparent !important;
}

.custom-arrow svg {
    width: 100%;
    height: 100%;
}

/* exact match */
.testimonial-card {
    width: auto;
    height: auto !important;
    padding: 16px;
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 3px 18.75px rgba(0,0,0,0.15);
    border-radius: 8px;
    box-sizing: border-box;
    font-family: system-ui, sans-serif;
    max-width: 500px;
    margin: 0 auto;
}

.testimonial-text {
    margin: 0 0 8px;
    font-size: 14px;
    line-height: 16.5px;
    color: #767676 !important;
}

.splide__pagination{
    display: none !important;
}

.rating {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-bottom: auto;
}

.rating .score {
    font-size: 12px;
    color: #444;
    margin-left: 4px;
}

.author {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 8px;
}

.avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.author-name {
    font-size: 14px;
    color: #444;
}

            
            </style>
        `
    }

    document.head.insertAdjacentHTML('beforeend', HTMLELEMENTS.style);

    let allImages = [
        'https://i.postimg.cc/zDWdPyRc/2020-08-25-Cle-Faculty-Training-270.jpg',
        'https://i.postimg.cc/CLscS97C/20230915-080438.jpg',
        'https://i.postimg.cc/YC2b98D5/image1-8.jpg',
        'https://i.postimg.cc/X7b2Mnf7/IMG-3502-1.jpg',
        'https://i.postimg.cc/0ytZJmLb/IMG-7961-2.jpg'
    ]


    let slides = '';
        allImages.forEach((url, index) => {
            slides += `
          <li class="splide__slide" data-value="${url}">
            <img src="${url}" alt="Slide ${index + 1}">
          </li>
        `;
        });

        const sliderHTML = `
        <div class="splide" id="slider">
          <div class="splide__track">
            <ul class="splide__list">
              ${slides}
            </ul>
          </div>

          <div class="custom-arrows">
            <button class="custom-arrow custom-arrow--prev">
            <svg width="49" height="49" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="47.5732" y="47.4565" width="46.5" height="46.5" rx="23.25" transform="rotate(-180 47.5732 47.4565)" fill="white"/>
                <rect x="47.5732" y="47.4565" width="46.5" height="46.5" rx="23.25" transform="rotate(-180 47.5732 47.4565)" stroke="#CACACA" stroke-width="1.5"/>
                <path d="M35.4451 25.7065C36.2735 25.7065 36.9451 25.035 36.9451 24.2065C36.9451 23.3781 36.2735 22.7065 35.4451 22.7065L35.4451 25.7065ZM12.1409 23.1459C11.5552 23.7317 11.5552 24.6814 12.1409 25.2672L21.6869 34.8131C22.2727 35.3989 23.2224 35.3989 23.8082 34.8131C24.394 34.2274 24.394 33.2776 23.8082 32.6918L15.3229 24.2065L23.8082 15.7213C24.394 15.1355 24.394 14.1857 23.8082 13.5999C23.2224 13.0142 22.2727 13.0142 21.6869 13.5999L12.1409 23.1459ZM35.4451 24.2065L35.4451 22.7065L13.2016 22.7065L13.2016 24.2065L13.2016 25.7065L35.4451 25.7065L35.4451 24.2065Z" fill="#676767"/>
            </svg>
            </button>


            <button class="custom-arrow custom-arrow--next">
            <svg width="49" height="49" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="1.07324" y="0.956543" width="46.5" height="46.5" rx="23.25" fill="white"/>
                <rect x="1.07324" y="0.956543" width="46.5" height="46.5" rx="23.25" stroke="#CACACA" stroke-width="1.5"/>
                <path d="M13.2014 22.7065C12.373 22.7065 11.7014 23.3781 11.7014 24.2065C11.7014 25.035 12.373 25.7065 13.2014 25.7065V22.7065ZM36.5055 25.2672C37.0913 24.6814 37.0913 23.7317 36.5055 23.1459L26.9596 13.5999C26.3738 13.0142 25.4241 13.0142 24.8383 13.5999C24.2525 14.1857 24.2525 15.1355 24.8383 15.7213L33.3236 24.2065L24.8383 32.6918C24.2525 33.2776 24.2525 34.2274 24.8383 34.8131C25.4241 35.3989 26.3738 35.3989 26.9596 34.8131L36.5055 25.2672ZM13.2014 24.2065V25.7065H35.4449V24.2065V22.7065H13.2014V24.2065Z" fill="#676767"/>
            </svg>
            </button>
        </div>



        </div>
      `;

        let thumbs = '';
        allImages.forEach((url, index) => {
            thumbs += `
          <div class="splide__thumbnail" data-value="${url}">
            <img src="${url}" alt="Thumbnail ${index + 1}">
          </div>
        `;
        });

       

        // Replace old images container with new slider + thumbs
        const oldSection = document.querySelector('.tribe-events-event-image');
        if (oldSection) {
            oldSection.innerHTML = sliderHTML;
        } else {
            console.warn('Old images section not found:', SELECTOR.oldSection);
            return;
        }

    


        setTimeout(() => {
            if (typeof Splide === 'undefined') {
                console.error('Splide library is not loaded.');
                return;
            }
            const splide = new Splide('.splide', {
                type: 'loop',
                pagination: true,
                arrows: false,
            });

            splide.mount();

            const prevArrow = document.querySelector('.custom-arrow--prev');
            const nextArrow = document.querySelector('.custom-arrow--next');
            
            prevArrow.addEventListener('click', () => splide.go('<'));
            nextArrow.addEventListener('click', () => splide.go('>'));
            
            splide.on('mounted move', () => {
                prevArrow.disabled = splide.index === 0;
                nextArrow.disabled = splide.index === splide.length - 1;
            });

            const thumbnails = document.querySelectorAll('.splide__thumbnail');
            thumbnails.forEach((thumb, index) => {
                thumb.addEventListener('click', () => {
                    splide.go(index);
                });

                thumb.addEventListener('mouseenter', () => {
                    splide.go(index);
                });
            });

            splide.on('move', newIndex => {
                thumbnails.forEach((thumb, idx) => {
                    thumb.classList.toggle('is-active', idx === newIndex);
                });
            });

            thumbnails.forEach((thumb, idx) => {
                thumb.classList.toggle('is-active', idx === splide.index);
            });
        }, 50);

        document.querySelector('.left-btn').addEventListener('click', () => {
            document.querySelector('.splide__thumbnail-container').scrollBy({
                left: -100,
                behavior: 'smooth'
            });
        });

        document.querySelector('.right-btn').addEventListener('click', () => {
            document.querySelector('.splide__thumbnail-container').scrollBy({
                left: 100,
                behavior: 'smooth'
            });
        });

    
}



sliderOfFacialAes()
